# DATABASE (PostgreSQL / Supabase)
DB_URL=jdbc:postgresql://<HOST>:5432/<DB_NAME>
DB_USERNAME=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

# GOOGLE OAuth2 Login
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# JWT (Min 32 bytes length!! Required)
JWT_SECRET=<YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS_LONG>

# Google Gemini API
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=<YOUR_CLOUDFLARE_ACCOUNT_ID>
CLOUDFLARE_API_TOKEN=<YOUR_CLOUDFLARE_API_TOKEN>

# Supabase Storage
SUPABASE_BUCKET_NAME=<YOUR_SUPABASE_BUCKET_NAME>
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>
